.MainView{
  position: absolute;
  top: 0;left:0;right: 0;bottom: 0;
  .MainView-topNav{
      position: absolute;
      top: 0;left:0;right: 0;
      height: 60px;
      color:#FFF;
      background-color: #57FFE7;
      .btn{
          position: absolute;
          top: 15px;right: 15px;
      }
  }
  .MainView-content{
      position: absolute;
      top: 60px;left: 0;right: 0;bottom: 0;
      background-color: #93E887;
      .group-ctn{
          .group-title{
              height: 35px;
              line-height: 35px;
              text-align: center;
              background-color: #FFF;
              clear: both;
              .add-user{
                  float: right;
                  margin-right: 10px;
                  color: #80B3FF;
              }
              .delete-group{
                  float: right;
                  margin-right: 10px;
                  color: #F28379;
              }
          }
          .address-box .user-info,.user-info-title{
              text-align: center;
              .info{
                  float: left;
                  border-bottom: 1px #FFF solid;
              }
              .userId{
                  width: 5%;
              }
              .username{
                  width: 21%;
              }
              .address{
                  width: 39%;
              }
              .tel{
                  width: 30%;
              }
              .delete-user{
                  width: 5%;
                  color: #F28379;
              }
              .delete{
                  width: 5%;
              }
          }
          .address-box .user-info-title{
              color: #F23C13;
          }
      }
  }
}